SERVICE_NAME=DATACT_BK
RECORD_LIMIT= 100000
PUPPETEER_EXECUTABLE_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
MONGO_DB_URI=mongodb://digifloor.in:19717/maindb
PORT=9600