SERVICE_NAME = DATACT_BK
RECORD_LIMIT = 100000
PUPPETEER_EXECUTABLE_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
MONGO_DB_URI=mongodb://localhost:27017/dataact?ssl=false
PORT = 8050